<!doctype html>
<html lang="en">
  <head>
    <title>pneumonoultramicroscopicsilicovolcanoconiosis</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	  
    <style>
	    body {
		    background-color: white;
	    }

		.button-size {
			width: 150px;
			height: 25px;
		}

	    .orange-theme {
		    background-color: orange;
	    }

	    .red-theme {
		    background-color: red;
	    }

	    .purple-theme {
		    background-color: purple;
	    }

	    .orange-button {
		    border: 3px solid black;
		    border-radius: 8px;
		    background-color: orange;
		    color: blue;
		    font-family: monospace;
		    cursor: pointer;
	    }

	    .red-button {
		    border: 3px solid black;
		    border-radius: 8px;
		    background-color: red;
		    color: green;
		    font-family: monospace;
		    cursor: pointer;
	    }

	    .purple-button {
		    border: 3px solid black;
		    border-radius: 8px;
		    background-color: purple;
		    color: yellow;
		    font-family: monospace;
		    cursor: pointer;
	    }

	    .buttons {
		    border: 2px solid black;
		    border-radius: 8px;
		    margin: 500px 20px;
		    padding: 100px 70px;
		    position: relative;
    		transform: translateY(-180px);
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			flex-direction: column;
	    }

	    .echo-button {
		    border: 3px solid #2f6e54;
		    border-radius: 8px;
		    background-color: #2f6e54;
		    color: black;
		    transition-duration: 0.5s;
	    }

	    .echo-button:hover {
		    background-color: #1b2f75;
	    }

	    .gba-button {
		    border: 3px solid #efd3d7;
		    border-radius: 8px;
		    background-color: #efd3d7;
		    color: black;
		    transition-duration: 0.5s;
	    }

	    .gba-button:hover {
		    background-color: #3c6e71;
	    }
    </style>
	  
  </head>
  <body>
    <div>
      <div class="spacer">
        <p class="menu"><a href="#">Welcome Guest</a> | <a href="#">LOG IN</a> | <a href="#">SIGN UP</a> | <a href="#">GAMES</a> | <a href="https://daddy.com">COMMUNITY</a> | <a href="#">SUPPORT</a> | <a href="#">STORES</a></p>
      </div>
    </div>
<div class="right-div-wrapper">
    <a href="#">Demo Game 3</a>
    <a href="#">Demo Game 4</a>
    <a href="#">Demo Game 5</a>
    <a href="#">Demo Game 6</a>
</div>

<div class="buttons">
	
	<div>
		
		<button class="button-size orange-button"; onclick="orangeTheme()">Orange Background</button>

	</div>
	

	<div>
	
		<button class="button-size red-button"; onclick="redTheme()">Red Background</button>

	</div>
	

	<div>

		<button class="button-size purple-button"; onclick="purpleTheme()">Purple Background</button>

	</div>


	<div>

		<button class="button-size gba-button"; href="https://sidharthkiscool.github.io/gba/">GBA</button>
		
	</div>


	<div>

		<button class="button-size echo-button"; href="https://sidharthkisbetter.netlify.app/">3kh0</button>
		
	</div>
	
</div>

	<script>
		var theBackground = document.body;
		
		function orangeTheme() {
			theBackground.classList.toggle("orange-theme")
		}

		function redTheme() {
			theBackground.classList.toggle("red-theme")
		}

		function purpleTheme() {
			theBackground.classList.toggle("purple-theme")
		}
	</script>

  

    </body>
</html>
